# EconomyShopGUI-OSS

./: README.rst  build.gradle.kts  gradle.properties  modrinth.md  settings.gradle.kts
docs/: api.rst  changelog.rst  commands.rst  contributing.rst  economy.rst  events.rst  index.rst  installation.rst  marketplace-api.rst  placeholders.rst  shop-stands.rst
src/main/kotlin/io/github/Earth1283/economyShopGUIOSS/: EconomyShopGUIOSS.kt
src/main/kotlin/io/github/Earth1283/economyShopGUIOSS/api/: EconomyShopGUIHook.kt
src/main/kotlin/io/github/Earth1283/economyShopGUIOSS/api/events/: PostTransactionEvent.kt  PreTransactionEvent.kt  ShopItemsLoadEvent.kt
src/main/kotlin/io/github/Earth1283/economyShopGUIOSS/api/model/: ApiShopItem.kt  ApiShopSection.kt
src/main/kotlin/io/github/Earth1283/economyShopGUIOSS/command/: CommandRegistry.kt  EShopCommand.kt  SReloadCommand.kt  SellAllCommand.kt  SellGuiCommand.kt  ShopCommand.kt  ShopGiveCommand.kt
src/main/kotlin/io/github/Earth1283/economyShopGUIOSS/config/: ConfigManager.kt  MainConfig.kt  ShopConfigLoader.kt
src/main/kotlin/io/github/Earth1283/economyShopGUIOSS/economy/: EconomyProvider.kt  EconomyRegistry.kt  EconomyType.kt  GemsEconomy.kt  PlayerPointsEconomy.kt  VaultEconomy.kt  XPEconomy.kt
src/main/kotlin/io/github/Earth1283/economyShopGUIOSS/gui/: GuiManager.kt  GuiScreen.kt  InventoryListener.kt
src/main/kotlin/io/github/Earth1283/economyShopGUIOSS/gui/components/: ItemBuilder.kt  NavBar.kt
src/main/kotlin/io/github/Earth1283/economyShopGUIOSS/gui/screens/: BuyScreen.kt  MainMenuScreen.kt  SellGuiScreen.kt  SellScreen.kt  ShopScreen.kt
src/main/kotlin/io/github/Earth1283/economyShopGUIOSS/hook/: BStatsMetrics.kt  HookManager.kt  PlaceholderAPIExpansion.kt
src/main/kotlin/io/github/Earth1283/economyShopGUIOSS/lang/: Lang.kt  LangRegistry.kt  Translatable.kt
src/main/kotlin/io/github/Earth1283/economyShopGUIOSS/marketplace/: LayoutInstaller.kt  LayoutUploader.kt  MarketplaceClient.kt  MarketplaceResult.kt
src/main/kotlin/io/github/Earth1283/economyShopGUIOSS/model/: ClickMapping.kt  ItemLayout.kt  NavBarConfig.kt  PriceModifier.kt  Requirement.kt  Season.kt  ShopItem.kt  ShopPage.kt  ShopSection.kt
src/main/kotlin/io/github/Earth1283/economyShopGUIOSS/nms/: NmsHandler.kt  NmsHandlerFactory.kt
src/main/kotlin/io/github/Earth1283/economyShopGUIOSS/nms/v1_21/: NmsHandlerImpl.kt
src/main/kotlin/io/github/Earth1283/economyShopGUIOSS/shop/: ShopManager.kt  ShopRepository.kt
src/main/kotlin/io/github/Earth1283/economyShopGUIOSS/stands/: ShopStand.kt  ShopStandListener.kt  ShopStandManager.kt  ShopStandStorage.kt
src/main/kotlin/io/github/Earth1283/economyShopGUIOSS/transaction/: TransactionDatabase.kt  TransactionLogger.kt  TransactionProcessor.kt  TransactionResult.kt  TransactionType.kt
src/main/kotlin/io/github/Earth1283/economyShopGUIOSS/util/: ColorUtils.kt  ItemUtils.kt  SchedulerUtils.kt  UpdateChecker.kt  VersionUtils.kt
src/main/resources/: config.yml  lang-en.yml  plugin.yml
(+3 files in other folders)
