# ── Gradle Daemon ─────────────────────────────────────────────────────────────
# Keep a JVM alive between builds — eliminates JVM startup cost on every build.
org.gradle.daemon=true
# Kill idle daemon after 3 hours (default is 3h; lower for memory-constrained CI).
org.gradle.daemon.idletimeout=10800000

# ── Parallelism ───────────────────────────────────────────────────────────────
# Execute independent tasks in parallel (most impactful in multi-module builds;
# still beneficial here for compileKotlin + processResources running together).
org.gradle.parallel=true

# ── Build Cache ───────────────────────────────────────────────────────────────
# Cache task outputs by input hash. Subsequent clean builds skip tasks whose
# inputs haven't changed (e.g. unchanged Kotlin sources → skip compileKotlin).
org.gradle.caching=true

# ── Configuration Cache ───────────────────────────────────────────────────────
# Skip the configuration phase entirely when the build script and settings
# haven't changed. Saves 1–3 s on every incremental build.
org.gradle.configuration-cache=true
# Warn instead of failing on configuration-cache incompatibilities (some
# Gradle plugins are not yet fully CC-compatible; this keeps the build green).
org.gradle.configuration-cache.problems=warn

# ── File System Watching ──────────────────────────────────────────────────────
# Gradle watches the file system between builds so it doesn't need to stat
# every input file from scratch. Dramatically speeds up incremental builds.
org.gradle.vfs.watch=true

# ── Daemon JVM Memory ─────────────────────────────────────────────────────────
# -Xmx2g        : heap for dependency resolution, task graph, shadow JAR packing
# -Xms256m      : initial heap — allows fast startup without over-committing RAM
# -XX:+UseParallelGC    : parallel GC for better throughput (good for batch work)
# -XX:MaxMetaspaceSize  : cap metaspace to avoid unbounded growth
# -Dfile.encoding=UTF-8 : reproducible String handling across all platforms
org.gradle.jvmargs=-Xmx2g -Xms256m -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ── Kotlin Compiler ───────────────────────────────────────────────────────────
# Incremental compilation: only recompile files that changed + their dependents.
kotlin.incremental=true

# Keep compiled Kotlin scripts cached between runs.
kotlin.caching.enabled=true

# Run the Kotlin compiler in a long-lived daemon process (separate from Gradle).
# Reusing the JIT-warmed daemon cuts compilation time by ~30–50 % after the
# first build.
kotlin.daemon.jvm.options=-Xmx2g -Xms256m -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m

# ── Dependency Verification ───────────────────────────────────────────────────
# Suppress "insecure protocol" warnings for repositories that use HTTP
# (some legacy plugin repos have not migrated to HTTPS).
# Set to 'fail' in production CI to enforce HTTPS.
org.gradle.dependency.verification=off
